# Accessible

./: build.gradle  vikash.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mainpage_fetching/: CardInfo.java  DataAdapter.java  IndianDining.java  IndianDiningHomeFragment.java  JsonResponse.java  RequestInterface.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: button_rect_list_normal.xml  circle.xml  circle1.xml  gradient_bg_hover.xml  img.xml  pressed.xml  round_button.xml  selected.xml  style_button.xml
app/src/main/res/layout/: activity_entertainment.xml  activity_food.xml  activity_fourth_hospital.xml  activity_indian_dining.xml  activity_main.xml  activity_main_app.xml  activity_mcdonald.xml  activity_my_intro.xml  activity_pacific.xml  activity_parking_image_adapter.xml  activity_search_place.xml  activity_second_hospital.xml  activity_shopping.xml  activity_sign_up.xml  bookappiont.xml  cardview_detail.xml  chat.xml  content_fragment.xml  content_second_hospital.xml  content_shopping_image_adapter.xml  explainicon.xml  firsthosdetail.xml  firsthospital.xml  firstmainhospital.xml  fragment_accessbility.xml  fragment_accessible_category.xml  fragment_add_loc.xml  fragment_advanced_search.xml  fragment_book.xml  fragment_chat.xml  fragment_complete_profile.xml  fragment_entertainment_list_view.xml  fragment_food_list_view.xml  fragment_indian_dining_home.xml  fragment_video.xml  gridview_accessible_category.xml  header.xml  intro1.xml  intro2.xml  intro3_2.xml  (+13 more)
app/src/main/res/layout-xlarge/: fragment_indian_dining_home.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
