<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:background="#fff"
    android:orientation="horizontal"

    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:padding="3dip"
        android:layout_alignParentLeft= "true"
        android:background="#fff"

        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/img"


            android:layout_width="100dip"
            android:layout_height="100dip" />

    </LinearLayout>


    <!-- Rightend Arrow -->
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/marrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/imageView" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/text3"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="25dp"
        android:typeface="sans"
        android:textColor="#040404"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/txt"
        android:layout_alignBottom="@+id/text3"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        android:textColor="#040404"
        android:textStyle="bold"
        android:textSize="15sp"
        android:typeface="sans"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        android:id="@+id/txt4"

        android:paddingTop="25dp"
        android:layout_marginLeft="10dp"
        android:textColor="#040404"

        android:textSize="15sp"
        android:typeface="sans"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:id="@+id/text2"
        android:layout_below="@+id/txt"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="15sp"
        android:textColor="#040404"
        android:layout_marginLeft="10dp"
        android:typeface="sans"
        android:layout_marginTop="15dp"
        />

</RelativeLayout>